# Exported from Wings 3D 1.4.1
newmtl Brick_Pavers_Cobble_Dark
Ns 100.0
d 1.0
illum 2
Kd 0.309804 0.294118 0.25098
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Brick_Pavers_Cobble_Dark.jpg

newmtl Concrete_Squares
Ns 100.0
d 1.0
illum 2
Kd 0.376471 0.376471 0.376471
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Concrete_Squares.jpg

newmtl FrontColor
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0

newmtl Material10
Ns 100.0
d 1.0
illum 2
Kd 0.478431 0.478431 0.443137
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material10.jpg

newmtl Material10_1_
Ns 100.0
d 1.0
illum 2
Kd 0.478431 0.478431 0.443137
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material10_1_.jpg

newmtl Material13
Ns 100.0
d 1.0
illum 2
Kd 0.388235 0.294118 0.176471
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material13.tif

newmtl Material3
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.4 0.380392
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material3.jpg

newmtl Material4
Ns 100.0
d 1.0
illum 2
Kd 0.580392 0.54902 0.501961
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material4.jpg

newmtl Material4_1_
Ns 100.0
d 1.0
illum 2
Kd 0.580392 0.54902 0.501961
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material4_1_.jpg

newmtl Material4_2_
Ns 100.0
d 1.0
illum 2
Kd 0.580392 0.54902 0.501961
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material4_2_.jpg

newmtl Material4_3_
Ns 100.0
d 1.0
illum 2
Kd 0.580392 0.54902 0.501961
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material4_3_.jpg

newmtl Material4_4_
Ns 100.0
d 1.0
illum 2
Kd 0.580392 0.54902 0.501961
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material4_4_.jpg

newmtl Material4_5_
Ns 100.0
d 1.0
illum 2
Kd 0.580392 0.54902 0.501961
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material4_5_.jpg

newmtl Material4_6_
Ns 100.0
d 1.0
illum 2
Kd 0.580392 0.54902 0.501961
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material4_6_.jpg

newmtl Material4_7_
Ns 100.0
d 1.0
illum 2
Kd 0.580392 0.54902 0.501961
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material4_7_.jpg

newmtl Material5
Ns 100.0
d 1.0
illum 2
Kd 0.529412 0.529412 0.427451
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material5.jpg

newmtl Material6
Ns 100.0
d 1.0
illum 2
Kd 0.584314 0.537255 0.47451
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material6.jpg

newmtl Material6_1_
Ns 100.0
d 1.0
illum 2
Kd 0.584314 0.537255 0.47451
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material6_1_.jpg

newmtl Material6_2_
Ns 100.0
d 1.0
illum 2
Kd 0.584314 0.537255 0.47451
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material6_2_.jpg

newmtl Material7
Ns 100.0
d 1.0
illum 2
Kd 0.427451 0.443137 0.368627
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material7.jpg

newmtl Material8
Ns 100.0
d 1.0
illum 2
Kd 0.486275 0.482353 0.45098
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material8.jpg

newmtl Material8_1_
Ns 100.0
d 1.0
illum 2
Kd 0.486275 0.482353 0.45098
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material8_1_.jpg

newmtl Material9
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.396078 0.333333
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material9.jpg

newmtl Material9_1_
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.396078 0.333333
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material9_1_.jpg

newmtl Material9_2_
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.396078 0.333333
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material9_2_.jpg

newmtl Material9_3_
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.396078 0.333333
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material9_3_.jpg

newmtl Material9_4_
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.396078 0.333333
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material9_4_.jpg

newmtl Material9_5_
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.396078 0.333333
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material9_5_.jpg

newmtl Material9_6_
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.396078 0.333333
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0
map_Kd Material9_6_.jpg

newmtl _Beige_2
Ns 100.0
d 1.0
illum 2
Kd 0.768627 0.764706 0.670588
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0

newmtl _Gray6_
Ns 100.0
d 1.0
illum 2
Kd 0.376471 0.376471 0.376471
Ka 0.0 0.0 0.0
Ks 0.33 0.33 0.33
Ke 0.0 0.0 0.0

newmtl default
Ns 100.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

